VITE_SUPABASE_PROJECT_ID="bcxuphfuohongtfczsbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeHVwaGZ1b2hvbmd0ZmN6c2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTY4NDYsImV4cCI6MjA3NDI3Mjg0Nn0.0XPncL74PwBXjowTUDSLXAldsqFHwnRbmvVw24rkpTw"
VITE_SUPABASE_URL="https://bcxuphfuohongtfczsbw.supabase.co"
